message {message}Running LR STR Vegito autofarm by k1mpl0s...
message {success}[!] Clear with 6 SSRs or lower. (1)
team build rarity ssr
event stage 1001 2 1
event stage 1002 2 1
event stage 1005 2 1
event stage 2005 2 1
event stage 3001 2 1
event stage 3003 2 1
message {success}[!] Clear with 70 Team cost or lower. (1)
team build find hercule
event stage 1003 2 1
event stage 1004 2 1
event stage 1005 2 1
event stage 2004 2 1
event stage 2005 2 1
message {success}[!] Clear with "Hercule" on team. (1)
event stage 2001 2 1
event stage 2002 2 1
event stage 2003 2 1
message {success}[!] Clear with 65 Team cost or lower. (1)
event stage 3001 2 1
event stage 3002 2 1
event stage 3003 2 1
event stage 3004 2 1
event stage 3005 2 1
event stage 3006 2 1
event stage 3007 2 1
message {success}[!] Clear with "Turtle school" link. (3)
team build link 36
event stage 3001 2 1
event stage 3002 2 1
event stage 3003 2 1
event stage 3004 2 1
event stage 3005 2 1
event stage 3006 2 1
event stage 3007 2 1
event stage 3008 2 1
message {success}[!] Clear with "Tien" & "Chiaotzu" on team. (1)
team build find tien,chiaotzu
event stage 3008 2 1
message {success}[!] Clear with "Experienced fighters" link. (3)
team build link 30
event stage 4001 2 1
event stage 4002 2 1
event stage 4003 2 1
event stage 4004 2 1
message {success}[!] Clear with "Prodigies" link. (3)
team build link 26
event stage 4005 2 1
event stage 4006 2 1
event stage 4007 2 1
event stage 4008 2 1
message {success}[!] Clear with "Shocking speed" link. (3)
team build link 60
event stage 5001 2 1
event stage 5002 2 1
event stage 5004 2 1
event stage 5005 2 1
message {success}[!] Clear with "Krillin" on the team. (1)
team build find krillin
event stage 5003 2 1
message {success}[!] Clear with "Gohan (Kid)" on the team. (1)
team build find gohan (kid)
event stage 5003 2 1
message {success}[!] Clear with "Brutal beatdown" link. (3)
team build link 18
event stage 5006 2 1
event stage 5007 2 1
event stage 5008 2 1
event stage 5009 2 1
event stage 5010 2 1
message {success}[!] Clear with "Soul vs soul" link. (3)
team build link 1001
event stage 6001 2 1
event stage 6002 2 1
event stage 6003 2 1
event stage 6004 2 1
event stage 6005 2 1
event stage 6006 2 1
message {success}[!] Clear with "Android assault" link. (3)
team build link 35
event stage 6007 2 1
event stage 6008 2 1
event stage 6010 2 1
message {success}[!] Clear with "Android #17" on the team. (1)
team build find android #17
event stage 6009 2 1
message {success}[!] Clear with "Android #18" on the team. (1)
team build find android #18
event stage 6009 2 1
message {success}[!] Clear with "World tournament" category. (2)
team build cat 3
event stage 7001 2 1
event stage 7002 2 1
event stage 7003 2 1
event stage 7004 2 1
event stage 7005 2 1
message {success}[!] Clear with "Yamcha" on the team. (1)
team build find yamcha
event stage 7006 2 1
message {success}[!] Clear with "Peppy gals" category. (2)
team build cat 4
event stage 7007 2 1
event stage 7008 2 1
event stage 7009 2 1
message {success}[!] Clear with "Goku" on the team. (1)
team build find goku
event stage 7010 2 1
message {success}[!] Clear with "Hybrid saiyans" category. (2)
team build cat 5
event stage 8001 2 1
event stage 8002 2 1
event stage 8003 2 1
event stage 8004 2 1
event stage 8005 2 1
message {success}[!] Clear with "Resurrected warriors" category. (2)
team build cat 7
event stage 8006 2 1
event stage 8007 2 1
event stage 8008 2 1
event stage 8009 2 1
event stage 8010 2 1
message {success}[!] Clear with "Super strike" link. (3)
team build link 122
event stage 9001 2 1
event stage 9002 2 1
event stage 9003 2 1
message {success}[!] Clear with "Trunks (Teen)" on the team. (1)
team build find trunks (teen)
event stage 9001 2 1
event stage 9002 2 1
event stage 9003 2 1
message {success}[!] Clear with "Z-Fighters" link. (6)
team build link 45
event stage 10003 2 1
event stage 10004 2 1
event stage 10005 2 1
event stage 10006 2 1
event stage 10007 2 1
event stage 10008 2 1
event stage 11003 2 1
event stage 11004 2 1
event stage 11005 2 1
event stage 11006 2 1
event stage 11007 2 1
event stage 11008 2 1
message {success}[!] Clear with "Prodigies" link. (6)
team build link 26
event stage 12003 2 1
event stage 12004 2 1
event stage 12005 2 1
event stage 12006 2 1
event stage 12007 2 1
event stage 12008 2 1
event stage 13003 2 1
event stage 13004 2 1
event stage 13005 2 1
event stage 13006 2 1
event stage 13007 2 1
event stage 13008 2 1
message {success}[!] Clear with "Saiyan warrior race" link. (6)
team build link 22
event stage 14003 2 1
event stage 14004 2 1
event stage 14005 2 1
event stage 14006 2 1
event stage 14007 2 1
event stage 14008 2 1
gift
message {success}[!] Clear with "Vegito" on the team. (1)
team build find vegito
event stage 15001 2 1
event stage 15002 2 1
event stage 15003 2 1
event stage 21001 3 1
event stage 21002 3 1
event stage 21003 3 1
event stage 27001 3 1
event stage 27002 3 1
event stage 27003 3 1
message {success}[!] Clear with "Golden warriors" link. (6)
team build link 9
event stage 16003 2 1
event stage 16004 2 1
event stage 16005 2 1
event stage 16006 2 1
event stage 16007 2 1
event stage 16008 2 1
event stage 17003 2 1
event stage 17004 2 1
event stage 17004 2 1
event stage 17005 2 1
event stage 17006 2 1
event stage 17007 2 1
event stage 17008 2 1
message {success}[!] Clear with "Shocking speed" link. (6)
team build link 60
event stage 18003 2 1
event stage 18004 2 1
event stage 18005 2 1
event stage 18006 2 1
event stage 18007 2 1
event stage 18008 2 1
event stage 19003 3 1
event stage 19004 3 1
event stage 19005 3 1
event stage 19006 3 1
event stage 19007 3 1
event stage 19008 3 1
message {success}[!] Clear with "Fused fighters" link. (6)
team build link 112
event stage 20003 3 1
event stage 20040 3 1
event stage 20005 3 1
event stage 20006 3 1
event stage 20007 3 1
event stage 20008 3 1
message {success}[!] Clear with "Fierce battle" link. (6)
team build link 109
event stage 22005 3 1
event stage 22006 3 1
event stage 22007 3 1
event stage 23005 3 1
event stage 23006 3 1
event stage 23007 3 1
event stage 24005 3 1
event stage 24006 3 1
event stage 24007 3 1
event stage 25005 3 1
event stage 25006 3 1
event stage 25007 3 1
event stage 26005 3 1
event stage 26006 3 1
event stage 26007 3 1
message {success}[!] Clear with AGL "Fierce battle" link. (1)
team build link 109 agl
event stage 22008 3 1
message {success}[!] Clear with TEQ "Fierce battle" link. (1)
team build link 109 teq
event stage 23008 3 1
message {success}[!] Clear with INT "Fierce battle" link. (1)
team build link 109 int
event stage 24008 3 1
message {success}[!] Clear with STR "Fierce battle" link. (1)
team build link 109 str
event stage 25008 3 1
message {success}[!] Clear with PHY "Fierce battle" link. (1)
team build link 109 phy
event stage 26008 3 1
message {success}[!] Clear with AGL only team. (1)
team build mono agl
event stage 5001 2 1
event stage 5002 2 1
event stage 5004 2 1
event stage 5005 2 1
event stage 22003 4 1
event stage 22004 4 1
message {success}[!] Clear with TEQ only team. (1)
team build mono teq
event stage 4001 2 1
event stage 4002 2 1
event stage 4003 2 1
event stage 4004 2 1
event stage 7001 2 1
event stage 7002 2 1
event stage 7003 2 1
event stage 7004 2 1
event stage 7005 2 1
event stage 7006 2 1
event stage 7007 2 1
event stage 7008 2 1
event stage 7009 2 1
event stage 7010 2 1
event stage 8001 2 1
event stage 8002 2 1
event stage 8003 2 1
event stage 8004 2 1
event stage 8005 2 1
event stage 23003 4 1
event stage 23004 4 1
message {success}[!] Clear with INT only team. (1)
team build mono int
event stage 4005 2 1
event stage 4006 2 1
event stage 4007 2 1
event stage 4008 2 1
event stage 24003 4 1
event stage 24004 4 1
message {success}[!] Clear with STR only team. (1)
team build mono str
event stage 6001 2 1
event stage 6002 2 1
event stage 6003 2 1
event stage 6004 2 1
event stage 6005 2 1
event stage 6006 2 1
event stage 8007 2 1
event stage 8008 2 1
event stage 8009 2 1
event stage 8010 2 1
event stage 25003 4 1
event stage 25004 4 1
message {success}[!] Clear with PHY only team. (1)
team build mono phy
event stage 5006 2 1
event stage 5007 2 1
event stage 5008 2 1
event stage 5009 2 1
event stage 5010 2 1
event stage 6007 2 1
event stage 6008 2 1
event stage 6010 2 1
event stage 26003 4 1
event stage 26004 4 1
